#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.container {
  padding: 2rem;
  min-height: 50vh;
  justify-content: center;
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background: linear-gradient(
    to right top,
    #1db9ff,
    #a2a0ff,
    #fb7ad4,
    #ff677a,
    #f48603
  );
  box-sizing: border-box;
  /* box-shadow: 25px 30px 30px rgba(5, 5, 5, 5.5); */
  border-radius: 10px;
}

button {
  margin: 10px;
  font-size: large;
  cursor: pointer;
  background: rgb(126, 126, 231);
  color: white;
  height: 40px;
  border-radius: 5px;
}
.btnReset {
  margin-top: 30%;
  color: white;
  background-color: black;
  width: 70%;
  border-radius: 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
